class Solution {
  public:
    long long int count(int S[], int n, int w) {

    long long int t[n+1][w+1];
    //Initialisation
    for(int i=1;i<w+1;i++){
           t[0][i]=0;
       }
       for(int i=0;i<n+1;i++){
           t[i][0]=1;
       }
    
    for(long long int i=1;i<n+1;i++){
        for(long long int j=1;j<w+1;j++){
            if(S[i-1]<=j){
                t[i][j]=(t[i][j-S[i-1]]+t[i-1][j]);
            }
            else{
                t[i][j]=t[i-1][j];
            }
        }
    }
    
    return t[n][w];
    }
};
